# BlazorAppDemo

./: BlazorAppDemo.sln
BlazorClientDemo/: BlazorClientDemo.csproj  Program.cs  _Imports.razor
BlazorClientDemo.Common/: HttpResponses.cs  IErrorComponent.cs
BlazorClientDemo.Data/: BlazorClientDemo.Data.csproj
BlazorClientDemo.Data/ViewModels/: BreedTypeVM.cs  DogBreedListResponseVM.cs  DogBreedTypesResponseVM.cs  RandomDogResponseVM.cs  RootDogBreedTypesResponseVM.cs
BlazorClientDemo.ServicesProxy/: BlazorClientDemo.ServicesProxy.csproj
BlazorClientDemo.ServicesProxy/Implementation/: DogsImpl.cs
BlazorClientDemo.ServicesProxy/Interfaces/: IDogs.cs
BlazorClientDemo/Pages/: DeleteBug.razor  DogDetails.razor  DogDetails.razor.cs  FetchData.razor  SearchBug.razor
BlazorClientDemo/Properties/: launchSettings.json
BlazorClientDemo/Shared/: MainLayout.razor  NavMenu.razor
BlazorClientDemo/wwwroot/: appsettings.json  index.html
BlazorClientDemo/wwwroot/css/: app.css
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  Startup.cs
BlazorServerApp/Properties/: launchSettings.json
