<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorClientDemo.Common\BlazorClientDemo.Common.csproj" />
    <ProjectReference Include="..\BlazorClientDemo.Data\BlazorClientDemo.Data.csproj" />
    <ProjectReference Include="..\BlazorClientDemo.ServicesProxy\BlazorClientDemo.ServicesProxy.csproj" />
  </ItemGroup>

</Project>
